PORT=5000
BASE_URL=http://localhost:8000
NODE_ENV=development
DB_USER=mennazakaria2003
DB_PASSWORD=2xglwWiavsjR9acj
DB_NAME=todo
DB_URI=mongodb+srv://mennazakaria2003:2xglwWiavsjR9acj@todo.jaeeysi.mongodb.net/?retryWrites=true&w=majority&appName=ToDo